body{
background-color: white;
margin:auto;
width:970px;
 
font-family: Arial,Helvetica;

}
* {
 margin:0;
 padding:0;
  } 
#wrapper{

padding:10px
background-color: brown;
}
#header{
width:100%;
height:280px;
}
#image{
margin:2px;
}
#header ul{
list-style-type:none;
float:left;
margin-left:0px;
width:100%;
}
#header ul li{
 float:left;
 background-color:brown;
 width:119px;
 text-align:center;
  margin-left:1px;
  height:40px;
  line-height:40px;

 
}
#header ul li a{
text-decoration:none;
color:white;
size:15;

}
#header ul li:hover{
background-color:black;}

#bodypart{

margin-top:10px; 
}
#bodyleft{

border:1px solid;
width:300px;
border: 1px solid;
float:right;
height:500px;


}
#bodyleft ul {
list-style-type:none:

}
#bodyleft ul li {
padding:10px;
margin-left:10px; 
list-style-type:none;


}
#bodyleft ul li a{
 text-decoration:none;
 color:blue;

}
#bodyleft ul li a:hover{ color: red;} 
#bodyleft h1{ 
color:white;
background-color:brown;
margin-left: 0px;
text-align:center;

}
#bodyright{

border:1px solid;
width:300px;
border: 1px solid;
float:right;
margin-right:20px;
height:500px;


}
#bodyright ul {
list-style-type:none:

}
#bodyright ul li {
padding:10px;
margin-left:10px; 
list-style-type:none;


}
#bodyright ul li a{
 text-decoration:none;
 color:blue;

}
#bodyright ul li a:hover{ color: red;} 
#bodyright h1{ 
color:white;
background-color:brown;
margin-left: 0px;
text-align:center;
}




#bodyone{
height:500px;
border:1px solid;
width:300px;
border: 1px solid;
float:right;
margin-right:40px


}
#bodyone ul {
list-style-type:none:

}
#bodyone ul li {
padding:10px;
margin-left:10px; 
list-style-type:none;


}
#bodyone ul li a{
 text-decoration:none;
 color:blue;

}
#bodyone ul li a:hover{ color: red;} 
#bodyone h1{ 
color:white;
background-color:brown;
margin-left: 0px;
text-align:center;
}





#answer{

height:500px;
margin-top:10px;
border:1px solid;
width:300px;
border: 1px solid;
float:right;
margin-right:5px



}
#answer ul {
list-style-type:none:

}
#answer ul li {
padding:10px;
margin-left:10px; 
list-style-type:none;


}
#answer ul li a{
 text-decoration:none;
 color:blue;

}
#answer ul li a:hover{ color: red;} 
#answer h1{ 
color:white;
background-color:brown;
margin-left: 0px;
text-align:center;
}






#admission{
height:500px;
margin-top:10px;
border:1px solid;
width:300px;
border: 1px solid;
float:right;
margin-right:15px

}
#admission ul {
list-style-type:none:

}
#admission ul li {
padding:10px;
margin-left:10px; 
list-style-type:none;


}
#admission ul li a{
 text-decoration:none;
 color:blue;

}
#admission ul li a:hover{ color: red;} 
#admission h1{ 
color:white;
background-color:brown;
margin-left: 0px;
text-align:center;
}





#syllabus{
height:500px;
margin-top:5px;
border:1px solid;
width:300px;
float:right;
margin-right:40px;




}
#syllabus ul {
list-style-type:none:

}
#syllabus ul li {

padding:10px;
margin-left:10px; 
list-style-type:none;


}
#syllabus ul li a{
 text-decoration:none;
 color:blue;

}
#syllabus ul li a:hover{ color: red;} 
#syllabus h1{ 
color:white;
background-color:brown;
margin-left: 0px;
text-align:center;
}




#master{
margin-top:5px;
border:1px solid;
width:100%;
}
#master ul {
list-style-type:none:

}
#master ul li {

padding:10px;
margin-left:40px; 
list-style-type:circle;


}
#master ul li a{
 text-decoration:none;
 color:blue;

}
#master ul li a:hover{ color: red; size:20; } 
#master h1{ 
color:white;
background-color:brown;
margin-left: 0px;
text-align:center;
}









#footer{
background-color: brown;
height:38px;
width:970px;
color:white;
margin-top:auto;
margin-right:10px;
text-align:center; 
}