<!DOCTYPE html>
<html>
<head> <title>Jobs </title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<body>

<div id="wrapper">
<div id="header" >
<img src="image/umangup.jpg" alt="umangup" />
<ul>
<li><a href="">HOME</a></li>
<li><a href=""> SYLLABUS</a></li>
<li><a href="">ANSWER KEY</a></li>
<li><a href=""> LATEST
JOBS</a></li>
<li><a href=""> ADMIT CARDS</a></li>
<li><a href=""> RESULTS</a></li>

<li><a href="">CARRIERS </a></li>
<li><a href="">CONTECT US </a></li>




</ul>
 this Web site create by vineet kumar 
</div>

<div id="master" >  
<h1> Jobs </h1>
<ul>
<li><a href="">HOME</a></li>
<li><a href=""> SYLLABUS</a></li>
<li><a href="">ANSWER KEY</a></li>
<li><a href=""> LATESTJOBS</a></li>
<li><a href=""> ADMIT CARDS</a></li>
<li><a href=""> RESULTS</a></li>

<li><a href="">CARRIERS </a></li>
<li><a href="">CONTECT US </a></li>
<li><a href="">HOME</a></li>
<li><a href=""> SYLLABUS</a></li>
<li><a href="">ANSWER KEY</a></li>
<li><a href=""> LATESTJOBS</a></li>
<li><a href=""> ADMIT CARDS</a></li>
<li><a href=""> RESULTS</a></li>

<li><a href="">CARRIERS </a></li>
<li><a href="">CONTECT US </a></li>
<li><a href="">HOME</a></li>
<li><a href=""> SYLLABUS</a></li>
<li><a href="">ANSWER KEY</a></li>
<li><a href=""> LATESTJOBS</a></li>
<li><a href=""> ADMIT CARDS</a></li>
<li><a href=""> RESULTS</a></li>

<li><a href="">CARRIERS </a></li>
<li><a href="">CONTECT US </a></li>
<li><a href="">HOME</a></li>
<li><a href=""> SYLLABUS</a></li>
<li><a href="">ANSWER KEY</a></li>
<li><a href=""> LATESTJOBS</a></li>
<li><a href=""> ADMIT CARDS</a></li>
<li><a href=""> RESULTS</a></li>

<li><a href="">CARRIERS </a></li>
<li><a href="">CONTECT US </a></li>



</ul>


 </div>


</div>





</body>



</html>