<!DOCTYPE html>
<html>
<head> <title> Admissions </title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<body>

<div id="wrapper">
<div id="header" >
<img src="image/umangup.jpg" alt="umangup" />
<ul>
<<li><a href="index.html">HOME</a></li>
<li><a href="syllabus.html"> SYLLABUS</a></li>
<li><a href="Answerkey.html">ANSWER KEY</a></li>
<li><a href=" jobs.html"> LATEST JOBS</a></li>
<li><a href="admitcard.html"> ADMIT CARDS</a></li>
<li><a href="results.html"> RESULTS</a></li>

<li><a href="calculators.html"> CALCULATORS </a></li>
<li><a href="contect.html">CONTECT US </a></li>




</ul>
 
</div>

<div id="master" >
<h1> Admissions </h1>
<ul>
<li><a href="https://ug.du.ac.in/app/">DU UG Admission Merit Online Form 2017</a></li>
<li><a href="https://admission.bujhansi.ac.in/home.html"> Bundelkhand University BU Jhansi Online Form 2017 Last Date : 30/05/2017</a></li>
<li><a href="http://www.jeeadv.ac.in/">JEE Advanced Online Form 2017 Last Date : 02/05/2017</a></li>
<li><a href="http://vyapam.nic.in/e_default.htm"> MP BABEd BSc Bed Online Form</a></li>
<li><a href="https://admissions.jnu.ac.in/Default2.aspx"> JNU Delhi Online Form 2017</a></li>






</ul>


 </div>


</div>




<div id="footer" >
All Copyright Rserved   &copy www.umangup.com and umangup solutions Contect No - +91 8171842600
</div> <!--- end of header---->   
</body>



</html>