<!DOCTYPE html>
<html>
<head> <title> Calculators </title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<body>

<div id="wrapper">
<div id="header" >
<img src="image/umangup.jpg" alt="umangup" />
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="syllabus.html"> SYLLABUS</a></li>
<li><a href="Answerkey.html">ANSWER KEY</a></li>
<li><a href=" jobs.html"> LATEST JOBS</a></li>
<li><a href="admitcard.html"> ADMIT CARDS</a></li>
<li><a href="results.html"> RESULTS</a></li>

<li><a href="calculators.html"> CALCULATORS </a></li>
<li><a href="contect.html">CONTECT US </a></li>





</ul>
 
</div>

<div id="master" >
<h1> Calculator </h1>
<ul>

<li><a href="calculator.html">  Calculator</a></li>
<li><a href="watch.html">Watch</a></li>






</ul>


 </div>


</div>




<div id="footer" >
All Copyright Rserved   &copy www.umangup.com and umangup solutions Contect No - +91 8171842600
</div> <!--- end of header---->   
</body>



</html>