<!DOCTYPE html>
<html>
<head> <title> contect us  </title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<body>

<div id="wrapper">
<div id="header" >
<img src="image/umangup.jpg" alt="umangup" />
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="syllabus.html"> SYLLABUS</a></li>
<li><a href="Answerkey.html">ANSWER KEY</a></li>
<li><a href=" jobs.html"> LATEST JOBS</a></li>
<li><a href="admitcard.html"> ADMIT CARDS</a></li>
<li><a href="results.html"> RESULTS</a></li>

<li><a href="calculators.html"> CALCULATORS </a></li>
<li><a href="contect.html">CONTECT US </a></li>



</ul>

</div>

<div id="master" >
<h1> Contect us</h1>
<ul>
<li>
  Thanks for visiting our site <a href="wwww.umangup.com">www.umangup.com</a></li>
<li> This website has been prepared by Vineet Kumar, Anil Kumar and Hari Shankar, as a final year student of Govt.Polytechnic,Rampur(U.P.) India. , as their project.</li>
<table border= width="100%" height="100%" align="center" bgcolor="white"cellspacing="2">

<font face="monotype corsiva" text="red" size=7>

</font>

<tr align="center"><th rowspan=2>Srl. no.<th rowspan=2>Name<th colspan=3>Address<th rowspan=2>Father's Name<th rowspan=2>Image<th rowspan=2>Email ID<tr><th>Village/Tahsil<th>City<th>State

<tr align="center"><td>1<td><a href="https://www.facebook.com/people/Vineet-Kumar/100007067257994">VINEET KUMAR </a><td>Meerganj<td>Bareilly<td>Uttar Pradesh<td>Lal Bahadur<td><img src="https://smpicblog.files.wordpress.com/2016/07/vineet-photo.jpg" align="center" height="60" width="60"><td>vineetkumarmaurya@gmail.com<br>(+91 8171842600)

<tr align="center"><td>2<td>Anil Kumar<td>Bhikamapur,Akouni<td>Sant Ravidas Nagar<td>Uttar Pradesh<td>Hira Lal<td><img src="https://instagram.fagr1-1.fna.fbcdn.net/t51.2885-19/s150x150/18722252_1993739944188227_3668358814786125824_a.jpg" align="center" height="30" width="50"><td>anilkumarkumarm309@gmail.com<br>(+91 8650903882)

<tr align="center"><td>3<td>Hari Shankar<td>Balli,Meerganj<td>Bareilly<td>Uttar Pradesh<td>Midhai lal<td><img src="https://instagram.fagr1-1.fna.fbcdn.net/t51.2885-19/s150x150/18513899_427763244262669_8392429047719657472_a.jpg" align="center" height=30 width="50"><td>hmaurya320@gmail.com<br>(+91 9125522087)



</table>


</ul>


 </div>


</div>



<div id="footer" >
All Copyright Rserved   &copy www.umangup.com and umangup solutions 
</div> <!--- end of header---->  

</body>



</html>