<!DOCTYPE html>
<html>
<head> <title> Syllabus </title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<body>

<div id="wrapper">
<div id="header" >
<img src="image/umangup.jpg" alt="umangup" />
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="syllabus.html"> SYLLABUS</a></li>
<li><a href="Answerkey.html">ANSWER KEY</a></li>
<li><a href=" jobs.html"> LATEST JOBS</a></li>
<li><a href="admitcard.html"> ADMIT CARDS</a></li>
<li><a href="results.html"> RESULTS</a></li>

<li><a href="calculators.html"> CALCULATORS </a></li>
<li><a href="contect.html">CONTECT US </a></li>




</ul>
 
</div>

<div id="master" >
<h1> Syllabus</h1>
<ul>
<li><a href="http://bteup.ac.in/SYLLABUS.aspx?type=2#">BTE Board</a></li>
<li><a href="http://www.upmsp.edu.in/Downloads/NewSyllabusClass11th.pdf">UP Board CLASS- 11</a></li>
<li><a href="http://www.upmsp.edu.in/Downloads/NewSyllabusClass12th.pdf">UP Board CLASS- 12</a></li>

<li><a href="http://www.ccsuniversity.ac.in/web/list-of-updated-syllabus.htm">Meerut University</a></li>
<li><a href="http://www.du.ac.in/du/index.php?page=syllabi">Dehli University</a></li>
<li><a href="http://www.ddugorakhpuruniversity.in/syllabus_page.aspx">Gorakhpur University</a></li>
<li><a href="http://www.allduniv.ac.in/PhfmCw3oxz_U3iU">Allahbad University</a></li> 



</ul>


 </div>


</div>




<div id="footer" >
All Copyright Rserved   &copy www.umangup.com and umangup solutions Contect No - +91 8171842600
</div> <!--- end of header---->   
</body>



</html>